<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Salam-Sir</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<title>Samet-Class</title>
<style>
* {
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
}
body{
    background-image: linear-gradient(gold,red,green);
}

.menu {
  float: left;
  text-align: center;
}

.menu a {
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
 
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}
table,th,td{
    border: 3px solid grey;
    background-color: darkblue;
    color: wheat;
    padding: 10px;
    margin: 5px;

}
button{
    padding: 5px;
    border-radius: 20px;
    background-color: black;
    color: orange;
    
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body>

<div style="padding:15px;text-align:center;">
  
</div>

<div style="overflow:auto">
  <div class="menu">
    <!-- <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
    <a href="#">Link 5</a> -->
  </div>

  <div class="main">
    <h1>Samet Class</h1><br><br><br>
    <button>Dhaka Commerce College</button><br>
    <input type="radio" name="" id="">Batch-7<br>
    <input type="radio" name="" id="">Batch-8<br><br><br>
    <button>BCIC College</button><br>
    <input type="radio" name="" id="">Batch-12<br><br><br>
    <button>Mixed College(s)</button><br>
    <input type="radio" name="" id="">Batch-11<br><br>
    <table>
        <tr>
            <th>College Name</th>
            <th>Student Name</th>
            <th>Total</th>
        </tr>
        <tr>
            <td>Dhaka City College</td>
            <td>Eshita <br>Jarin</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Dhaka Residential Model College</td>
            <td>Ahmed <br>Sohan</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Adamjee Cantonment College</td>
            <td>Tasmia</td>
            <td>1</td>
        </tr>
        <tr>
            <td>BAF Shaheen College</td>
            <td>Siyam</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Noubahini College (BN)</td>
            <td>Mahim <br>New 1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Shaheed Ramiz Uddin Cantonment College</td>
            <td>Rity</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Shaheed Bir Uttam Lt. Anwar Girls School & College
            </td>
            <td>Afifa <br>New-1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Mirpur Girls Ideal College</td>
            <td>Sayma <br>Borsha <br> Sauda</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Sheikh Fazilatunnessa Gov. Mohila College</td>
            <td>Bristi</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Mirpur University College
            </td>
            <td>Razib</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Government Rupnagar Model School & College</td>
            <td>Emon <br>Pranti</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Government Bangla College</td>
            <td>Nirjon <br>Shahriar <br> Adnan <br> Ratul <br><br>Farzana <br>New-1</td>
            <td>6</td>
        </tr>
    </table>

  </div>

  <div class="right">
    
  </div>
</div>

<div style="text-align:center;color: gold;padding:10px;margin-top:7px;">© Copyright Sobar-School.Com</div>

</body>
</html>

